<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ADDBOOK"
        android:icon="@drawable/add_book"
        android:title="@string/adbook" />
    <item
        android:id="@+id/HOME"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/PROFILE"
        android:icon="@drawable/account_circle"
        android:title="@string/profile" />
</menu>
